
//1
import java.applet.Applet;
import java.awt.*;

/*
<applet code="SmileyFace.class" width="400" height="400">
</applet>
*/

public class SmileyFace extends Applet {

    public void paint(Graphics g) {

        // Face
        g.setColor(Color.YELLOW);
        g.fillOval(100, 100, 200, 200);

        // Eyes
        g.setColor(Color.BLACK);
        g.fillOval(150, 150, 20, 20);
        g.fillOval(230, 150, 20, 20);

        // Nose
        g.drawLine(200, 170, 200, 220);

        // Smile
        g.drawArc(150, 180, 100, 50, 180, 180);
    }
}

//2
import java.applet.Applet;
import java.awt.*;
import java.util.Random;

/*
<applet code="ConcentricCircles.class" width="500" height="500">
</applet>
*/

public class ConcentricCircles extends Applet {

    public void paint(Graphics g) {

        Random r = new Random();

        int centerX = 250;
        int centerY = 250;

        for (int radius = 20; radius <= 150; radius += 10) {

            // Random color
            Color c = new Color(
                    r.nextInt(256),
                    r.nextInt(256),
                    r.nextInt(256));

            g.setColor(c);

            g.drawOval(centerX - radius,
                       centerY - radius,
                       2 * radius,
                       2 * radius);
        }
    }
}

//3
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {

    JTextField tf;

    double num1, num2, result;
    char operator;

    Calculator() {

        setTitle("Basic Calculator");
        setSize(350, 450);
        setLayout(new BorderLayout());
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        tf = new JTextField();
        tf.setFont(new Font("Arial", Font.BOLD, 28));
        tf.setHorizontalAlignment(JTextField.RIGHT);

        add(tf, BorderLayout.NORTH);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(4, 4, 10, 10));

        String buttons[] = {
                "7", "8", "9", "/",
                "4", "5", "6", "*",
                "1", "2", "3", "-",
                "C", "0", "=", "+"
        };

        for (String text : buttons) {
            JButton b = new JButton(text);
            b.setFont(new Font("Arial", Font.BOLD, 22));
            b.addActionListener(this);
            panel.add(b);
        }

        add(panel, BorderLayout.CENTER);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {

        String command = e.getActionCommand();

        // Numbers and decimal point
        if ((command.charAt(0) >= '0' && command.charAt(0) <= '9')
                || command.equals(".")) {

            tf.setText(tf.getText() + command);
        }

        // Clear button
        else if (command.equals("C")) {

            tf.setText("");
            num1 = num2 = result = 0;
        }

        // Equals button
        else if (command.equals("=")) {

            num2 = Double.parseDouble(tf.getText());

            switch (operator) {

                case '+':
                    result = num1 + num2;
                    break;

                case '-':
                    result = num1 - num2;
                    break;

                case '*':
                    result = num1 * num2;
                    break;

                case '/':
                    result = num1 / num2;
                    break;
            }

            tf.setText(String.valueOf(result));

            // Continuous calculation support
            num1 = result;
        }

        // Operators
        else {

            num1 = Double.parseDouble(tf.getText());
            operator = command.charAt(0);
            tf.setText("");
        }
    }

    public static void main(String[] args) {

        new Calculator();
    }
}
